# set prefix from C-b to C-a
set -g prefix C-a

# free the original C-b prefix keybinding
unbind C-b

# minimize the delay between prefix and command
set -s escape-time 1

# set base index for windows to 1 instead of 0
set -g base-index 1

# set base index for panes to 1 instead of 0
setw -g pane-base-index 1
